<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Page</title>
	<style type="text/css">
		body{
			background-color: gray;
			color: black;
			text-align: center;
		}
	</style>

</head>
<body>
	<h1>My Portfolio</h1>
	
	<!-- Change link to an image of your project -->
	<img src="https://media.giphy.com/media/3o8doKMkwTkuQMM8yA/giphy.gif">
	
	<p>this majestic beast is an otter. otters are amazing animals that deserve all the love in the world.</p>
	
	<!-- Change link to the main site of your project or something related to your project -->
	<a href="">Check it out here</a>
	<hr>
</body>
</html>
